# -*- coding: UTF-8 -*-

"""
线性表（英语：Linear List）是由n（n≥0）个数据元素（结点）a[0]，a[1]，a[2]…，a[n-1]组成的有限序列。
其中：
1. 数据元素的个数n定义为表的长度 = "list".length() （"list".length() = 0（表里没有一个元素）时称为空表）
2. 将非空的线性表（n>=0）记作：（a[0]，a[1]，a[2]，…，a[n-1]）
3. 数据元素a[i]（0≤i≤n-1）只是个抽象符号，其具体含义在不同情况下可以不同
一个数据元素可以由若干个数据项组成。数据元素称为记录，含有大量记录的线性表又称为文件。
这种结构具有下列特点：存在一个唯一的没有前驱的（头）数据元素；存在一个唯一的没有后继的（尾）数据元素；此外，每一个数据元素均有一个直接前驱和一个直接后继数据元素。 　　
线性表有哪些基本操作：
1. 创建一个线性表（或空或不空）
2. 判断一个表是否为空
3. 获取表的长度
4. 将元素elem加入到表的头部
5. 将元素elem加入到表的尾部
6. 将elem加入表中作为第i个元素,其它元素的顺序不变
7. 删除表中的尾元素
8. 删除表中的头元素
9. 删除表中的第i个元素,
10. 查找elem在表中出现的位置，没有返回-1
11. 对表中的每个元素执行操作
"""
